{
  "short_name": "Lorne Cyr - Software Developer",
  "name": "Lorne Cyr - Software Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#cad3f5",
  "background_color": "#24273a"
}